# DependencyAppLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dependencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/dependencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: DependencyActivity.kt  MyApplication.kt
mylibrary/src/main/res/layout/: activity_dependency.xml
mylibrary/src/main/res/values/: strings.xml  themes.xml
mylibrary/src/main/res/values-night/: themes.xml
